<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="La Empresa Deportiva Guerrero Sport es una marca del rubro deportivo con más de 20 años dentro del mercado local que se dedica a la venta de sus prendas o productos deportivos al público en general"/>
  <meta name="keywords" content="Marca deportiva, prendas, accesorios, felicidad, convicción"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "qui_nes-somos.css"], "outOfDate":[]};
</script>
  
  <title>Quiénes Somos - Quiénes Somos</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4171616525"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?crc=156903915"/>
  <link rel="stylesheet" type="text/css" href="css/qui_nes-somos.css?crc=3992884469" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-p_g_-maestra.css?crc=72859320"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_qui_nes-somos.css?crc=3939926101" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/carter-one:n4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="751"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clip_frame colelem" id="u3650"><!-- image -->
      <img class="block temp_no_img_src" id="u3650_img" data-orig-src="images/logo-guerrero-sport-3-oficialweb.png?crc=3988989438" alt="" data-image-width="153" data-image-height="39" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="colelem shared_content" id="u469" data-content-guid="u469_content"><!-- simple frame --></div>
     <nav class="MenuBar clearfix colelem" id="menuu2849"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u2850"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u2853" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u2854-4"><!-- content --><p id="u2854-2" class="shared_content" data-content-guid="u2854-2_content">Inicio</p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u3398"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u3401" href="ropadeportiva.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u3404-4"><!-- content --><p id="u3404-2" class="shared_content" data-content-guid="u3404-2_content">Ropa Deportiva</p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u3419"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u3420" href="equipamiento.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u3423-4"><!-- content --><p id="u3423-2" class="shared_content" data-content-guid="u3423-2_content">Equipamiento</p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u3440"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u3441" href="tendencias.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u3444-4"><!-- content --><p id="u3444-2" class="shared_content" data-content-guid="u3444-2_content">Tendencias</p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u3461"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u3462" href="noticias.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u3464-4"><!-- content --><p id="u3464-2" class="shared_content" data-content-guid="u3464-2_content">Noticias</p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u6867"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u6870" href="qui%c3%a9nes-somos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u6873-4"><!-- content --><p id="u6873-2" class="shared_content" data-content-guid="u6873-2_content">Quiénes Somos</p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u7076"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u7079" href="cont%c3%a1ctanos.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u7082-4"><!-- content --><p id="u7082-2" class="shared_content" data-content-guid="u7082-2_content">Contáctanos</p></div></a>
      </div>
     </nav>
     <div class="SlideShowWidget clearfix HeroFillFrame colelem" id="slideshowu18440"><!-- none box -->
      <div class="popup_anchor" id="u18450popup">
       <div class="SlideShowContentPanel clearfix" id="u18450"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u18453"><!-- image -->
         <img class="ImageInclude" id="u18453_img" data-src="images/banner-1.jpg?crc=3954585562" src="images/blank.gif?crc=4208392903" alt="" data-width="1551" data-height="727"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u20255"><!-- image -->
         <img class="ImageInclude" id="u20255_img" data-src="images/banner-2.jpg?crc=3999473301" src="images/blank.gif?crc=4208392903" alt="" data-width="1551" data-height="727"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u20297"><!-- image -->
         <img class="ImageInclude" id="u20297_img" data-src="images/banner-3.jpg?crc=70530434" src="images/blank.gif?crc=4208392903" alt="" data-width="1551" data-height="727"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u18446popup">
       <div class="SlideShowCaptionPanel clearfix" id="u18446"><!-- stack box -->
        <div class="SSSlideCaption Cuerpo-Blanco-5 clearfix grpelem" id="u18449-4"><!-- content -->
         <p class="shared_content" data-content-guid="u18449-4_0_content">&nbsp;Disfruta el fútbol con la calidad que te mereces, somos la mejor opción</p>
        </div>
        <div class="SSSlideCaption invi Cuerpo-Blanco-5 clearfix grpelem" id="u20279-4"><!-- content -->
         <p class="shared_content" data-content-guid="u20279-4_0_content">Nada y nada con comodidad, nuestros trajes de baño te encantarán</p>
        </div>
        <div class="SSSlideCaption invi Cuerpo-Blanco-5 clearfix grpelem" id="u20321-4"><!-- content -->
         <p class="shared_content" data-content-guid="u20321-4_0_content">La velocidad que te impulsa, es el aporte enriquecedor de nuestras prendas.</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u18441-4popup">
       <div class="SlideShowLabel SSSlideCount Cuerpo-01-Blanco clearfix" id="u18441-4"><!-- content -->
        <p class="shared_content" data-content-guid="u18441-4_0_content">&nbsp;&nbsp; 2 - 3</p>
       </div>
      </div>
      <div class="popup_anchor" id="u18445-4popup">
       <div class="SSPreviousButton Cuerpo-01-Blanco clearfix" id="u18445-4"><!-- content -->
        <p class="shared_content" data-content-guid="u18445-4_0_content">&lt;</p>
       </div>
      </div>
      <div class="popup_anchor" id="u18443-4popup">
       <div class="SSNextButton Cuerpo-01-Blanco clearfix" id="u18443-4"><!-- content -->
        <p class="shared_content" data-content-guid="u18443-4_0_content">&gt;</p>
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="pu25128" data-content-guid="pu25128_content"><!-- group -->
      <div class="grpelem" id="u25128"><!-- custom html -->
       <script async src="https://cse.google.com/cse.js?cx=cafcf46316f0af5ad"></script>
<div class="gcse-search"></div>
      </div>
      <div class="grpelem" id="u25136"><!-- custom html -->
       <script async src="https://cse.google.com/cse.js?cx=cafcf46316f0af5ad"></script>
<div class="gcse-search"></div>
      </div>
      <div class="grpelem" id="u25144"><!-- custom html -->
       <script async src="https://cse.google.com/cse.js?cx=cafcf46316f0af5ad"></script>
<div class="gcse-search"></div>
      </div>
     </div>
     <div class="T-tulo-04-Naranja clearfix colelem shared_content" id="u6917-4" data-content-guid="u6917-4_content"><!-- content -->
      <h1>QUIÉNES SOMOS</h1>
     </div>
     <div class="Cuerpo-2 clearfix colelem shared_content" id="u6920-8" data-content-guid="u6920-8_content"><!-- content -->
      <p id="u6920-6"><span id="u6920">L</span><span id="u6920-2">a Empresa Deportiva </span><span id="u6920-3">Guerrero Sport</span><span id="u6920-4"> </span><span id="u6920-5">es una marca del rubro deportivo con más de 20 años dentro del mercado local que se dedica a la venta de sus prendas o productos deportivos al público en general. Cabe resaltar que, nuestra empresa está comprometida con el deporte ya que la consideramos una cultura, una forma de vivir, de pensar, capaz de darnos felicidad, por lo que a través de nuestro trabajo reflejaremos nuestras convicciones en los productos y en los clientes.</span></p>
     </div>
     <div class="browser_width colelem shared_content" id="u6923-bw" data-content-guid="u6923-bw_content">
      <div id="u6923"><!-- group -->
       <div class="clearfix" id="u6923_align_to_page">
        <div class="rounded-corners clearfix grpelem" id="u6937"><!-- group -->
         <div class="museBGSize rounded-corners grpelem" id="u6926"><!-- simple frame --></div>
        </div>
        <div class="clearfix grpelem" id="pu6943-4"><!-- column -->
         <div class="T-tulo-05-Blanco clearfix colelem" id="u6943-4"><!-- content -->
          <h1>MISIÓN</h1>
         </div>
         <div class="clearfix colelem" id="u6946-4"><!-- content -->
          <p class="Cuerpo-04-Blanco">Fabricar y vender toda una línea deportiva para la práctica segura y cómoda.</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="ppu6982-4" data-content-guid="ppu6982-4_content"><!-- group -->
      <div class="clearfix grpelem" id="pu6982-4"><!-- column -->
       <div class="T-tulo-05-Blanco clearfix colelem" id="u6982-4"><!-- content -->
        <h1>VISIÓN</h1>
       </div>
       <div class="clearfix colelem" id="u6979-4"><!-- content -->
        <p class="Cuerpo-04-Negro">Mejorar la vida deportiva de nuestros clientes con nuestra línea deportiva y asimismo promover el deporte.</p>
       </div>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u6988"><!-- group -->
       <div class="museBGSize rounded-corners grpelem" id="u6985"><!-- simple frame --></div>
      </div>
     </div>
     <div class="browser_width colelem shared_content" id="u7002-bw" data-content-guid="u7002-bw_content">
      <div id="u7002"><!-- group -->
       <div class="clearfix" id="u7002_align_to_page">
        <div class="rounded-corners clearfix grpelem shared_content" id="u7020" data-content-guid="u7020_content"><!-- group -->
         <div class="museBGSize rounded-corners grpelem" id="u7017"><!-- simple frame --></div>
        </div>
        <div class="clearfix grpelem" id="pu7046-4"><!-- column -->
         <div class="T-tulo-05-Blanco clearfix colelem shared_content" id="u7046-4" data-content-guid="u7046-4_content"><!-- content -->
          <h1>VALORES INSTITUCIONALES</h1>
         </div>
         <div class="clearfix colelem shared_content" id="u7043-13" data-content-guid="u7043-13_content"><!-- content -->
          <p class="Cuerpo-04-Blanco"><span id="u7043">Tecnología</span> en los modernos equipos,<span id="u7043-3"> innovación</span> en la confección y excelencia en la elección de nuestras materias primas.</p>
          <p class="Cuerpo-04-Blanco"><span id="u7043-6">Puntualidad:</span>&nbsp; Cumplir sin retrasos con el cliente.</p>
          <p class="Cuerpo-04-Blanco"><span id="u7043-9">Respeto:</span> Atendemos las necesidades del cliente manteniendo una buena educación.</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="verticalspacer" data-offset-top="2425" data-content-above-spacer="2425" data-content-below-spacer="379"></div>
     <div class="clearfix colelem" id="pu1406"><!-- group -->
      <div class="browser_width grpelem" id="u1406-bw">
       <div id="u1406"><!-- group -->
        <div class="clearfix" id="u1406_align_to_page">
         <div class="clearfix grpelem" id="pu24439"><!-- column -->
          <div class="clip_frame colelem" id="u24439"><!-- image -->
           <img class="block temp_no_img_src" id="u24439_img" data-orig-src="images/logo-guerrero-sport-3---blanco-completo---oficialweb.png?crc=218401420" alt="" data-image-width="366" data-image-height="94" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clearfix colelem shared_content" id="u5974-14" data-content-guid="u5974-14_content"><!-- content -->
           <h1 class="T-tulo-01-Blanco" id="u5974-2">REDES SOCIALES</h1>
           <h1 class="T-tulo-01-Blanco" id="u5974-3">&nbsp;</h1>
           <p class="Cuerpo-01-Blanco" id="u5974-5">Facebook</p>
           <p class="Cuerpo-01-Blanco" id="u5974-6">&nbsp;</p>
           <p class="Cuerpo-01-Blanco" id="u5974-8">Twitter</p>
           <p class="Cuerpo-01-Blanco" id="u5974-9">&nbsp;</p>
           <p class="Cuerpo-01-Blanco" id="u5974-11">Instagram</p>
           <p id="u5974-12">&nbsp;</p>
          </div>
          <div class="clearfix colelem" id="pu13188"><!-- group -->
           <div class="clip_frame grpelem" id="u13188"><!-- image -->
            <img class="block temp_no_img_src" id="u13188_img" data-orig-src="images/twitter-icon.png?crc=11367813" alt="" data-image-width="28" data-image-height="28" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem" id="u13174"><!-- image -->
            <img class="block temp_no_img_src" id="u13174_img" data-orig-src="images/fb-icon.png?crc=355152469" alt="" data-image-width="26" data-image-height="26" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
         </div>
         <div class="grpelem shared_content" id="u5970" data-content-guid="u5970_content"><!-- simple frame --></div>
         <div class="clearfix grpelem shared_content" id="u5975-24" data-content-guid="u5975-24_content"><!-- content -->
          <h1 class="T-tulo-01-Blanco" id="u5975">&nbsp;</h1>
          <h1 class="T-tulo-01-Blanco" id="u5975-3">NUESTRA EMPRESA</h1>
          <p id="u5975-4">&nbsp;</p>
          <p class="Cuerpo-01-Blanco" id="u5975-5">&nbsp;</p>
          <p class="Cuerpo-01-Blanco" id="u5975-7">Contáctenos</p>
          <p class="Cuerpo-01-Blanco" id="u5975-8">&nbsp;</p>
          <p class="Cuerpo-01-Blanco" id="u5975-9">&nbsp;</p>
          <p class="Cuerpo-01-Blanco" id="u5975-11">Tiendas</p>
          <p class="Cuerpo-01-Blanco" id="u5975-12">&nbsp;</p>
          <p class="Cuerpo-01-Blanco" id="u5975-13">&nbsp;</p>
          <p class="Cuerpo-01-Blanco" id="u5975-15">Devoluciones</p>
          <p class="Cuerpo-01-Blanco" id="u5975-16">&nbsp;</p>
          <p class="Cuerpo-01-Blanco" id="u5975-17">&nbsp;</p>
          <p class="Cuerpo-01-Blanco" id="u5975-19">Envió</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p id="u5975-22">&nbsp;</p>
         </div>
         <div class="grpelem shared_content" id="u5971" data-content-guid="u5971_content"><!-- simple frame --></div>
         <div class="clearfix grpelem shared_content" id="u5976-31" data-content-guid="u5976-31_content"><!-- content -->
          <h1 class="T-tulo-01-Blanco" id="u5976">&nbsp;</h1>
          <h1 class="T-tulo-01-Blanco" id="u5976-3">AYUDA</h1>
          <p id="u5976-4">&nbsp;</p>
          <p id="u5976-5">&nbsp;</p>
          <p id="u5976-6">&nbsp;</p>
          <p class="Cuerpo-01-Blanco" id="u5976-8">Como</p>
          <p class="Cuerpo-01-Blanco" id="u5976-10">&nbsp;comprar</p>
          <p class="Cuerpo-01-Blanco" id="u5976-11">&nbsp;</p>
          <p class="Cuerpo-01-Blanco" id="u5976-12">&nbsp;</p>
          <p class="Cuerpo-01-Blanco" id="u5976-14">Términos y Condiciones</p>
          <p class="Cuerpo-01-Blanco" id="u5976-15">&nbsp;</p>
          <p class="Cuerpo-01-Blanco" id="u5976-16">&nbsp;</p>
          <p class="Cuerpo-01-Blanco" id="u5976-18">Cambios y devoluciones</p>
          <p class="Cuerpo-01-Blanco" id="u5976-19">&nbsp;</p>
          <p class="Cuerpo-01-Blanco" id="u5976-20">&nbsp;</p>
          <p class="Cuerpo-01-Blanco" id="u5976-22">Legales y promociones</p>
          <p class="Cuerpo-01-Blanco" id="u5976-23">&nbsp;</p>
          <p class="Cuerpo-01-Blanco" id="u5976-24">&nbsp;</p>
          <p class="Cuerpo-01-Blanco" id="u5976-26">Libro de reclamaciones</p>
          <p id="u5976-27">&nbsp;</p>
          <p>&nbsp;</p>
          <p id="u5976-29">&nbsp;</p>
         </div>
        </div>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u13202"><!-- image -->
       <img class="block temp_no_img_src" id="u13202_img" data-orig-src="images/ig-icon.png?crc=4140384762" alt="" data-image-width="33" data-image-height="32" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_750" data-min-width="421" data-max-width="750"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clip_frame colelem temp_no_id" data-orig-id="u3650"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-guerrero-sport-3-oficialweb.png?crc=3988989438" alt="" data-image-width="90" data-image-height="23" data-orig-id="u3650_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u469_content"><!-- placeholder node --></span>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu2849"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u2850"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u2853"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u2854-4"><!-- content --><span class="placeholder" data-placeholder-for="u2854-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u3398"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="ropadeportiva.html" data-orig-id="u3401"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u3404-4"><!-- content --><span class="placeholder" data-placeholder-for="u3404-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u3419"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="equipamiento.html" data-orig-id="u3420"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u3423-4"><!-- content --><span class="placeholder" data-placeholder-for="u3423-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u3440"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="tendencias.html" data-orig-id="u3441"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u3444-4"><!-- content --><span class="placeholder" data-placeholder-for="u3444-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u3461"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="noticias.html" data-orig-id="u3462"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u3464-4"><!-- content --><span class="placeholder" data-placeholder-for="u3464-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u6867"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="qui%c3%a9nes-somos.html" data-orig-id="u6870"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u6873-4"><!-- content --><span class="placeholder" data-placeholder-for="u6873-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u7076"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="cont%c3%a1ctanos.html" data-orig-id="u7079"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u7082-4"><!-- content --><span class="placeholder" data-placeholder-for="u7082-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
     <div class="SlideShowWidget clearfix HeroFillFrame colelem temp_no_id" data-orig-id="slideshowu18440"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u18450popup">
       <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u18450"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem temp_no_id" data-orig-id="u18453"><!-- image -->
         <img class="ImageInclude temp_no_id" data-src="images/banner-1.jpg?crc=3954585562" src="images/blank.gif?crc=4208392903" alt="" data-width="1280" data-height="600" data-orig-id="u18453_img"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u20255"><!-- image -->
         <img class="ImageInclude temp_no_id" data-src="images/banner-2.jpg?crc=3999473301" src="images/blank.gif?crc=4208392903" alt="" data-width="1280" data-height="600" data-orig-id="u20255_img"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u20297"><!-- image -->
         <img class="ImageInclude temp_no_id" data-src="images/banner-3.jpg?crc=70530434" src="images/blank.gif?crc=4208392903" alt="" data-width="1280" data-height="600" data-orig-id="u20297_img"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u18446popup">
       <div class="SlideShowCaptionPanel clearfix temp_no_id" data-orig-id="u18446"><!-- stack box -->
        <div class="SSSlideCaption Cuerpo-Blanco-5 clearfix grpelem temp_no_id" data-orig-id="u18449-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u18449-4_0_content"><!-- placeholder node --></span>
        </div>
        <div class="SSSlideCaption invi Cuerpo-Blanco-5 clearfix grpelem temp_no_id" data-orig-id="u20279-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u20279-4_0_content"><!-- placeholder node --></span>
        </div>
        <div class="SSSlideCaption invi Cuerpo-Blanco-5 clearfix grpelem temp_no_id" data-orig-id="u20321-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u20321-4_0_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u18441-4popup">
       <div class="SlideShowLabel SSSlideCount Cuerpo-01-Blanco clearfix temp_no_id" data-orig-id="u18441-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u18441-4_0_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u18445-4popup">
       <div class="SSPreviousButton Cuerpo-01-Blanco clearfix temp_no_id" data-orig-id="u18445-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u18445-4_0_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="popup_anchor temp_no_id" data-orig-id="u18443-4popup">
       <div class="SSNextButton Cuerpo-01-Blanco clearfix temp_no_id" data-orig-id="u18443-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u18443-4_0_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu25128_content"><!-- placeholder node --></span>
     <span class="T-tulo-04-Naranja clearfix colelem placeholder" data-placeholder-for="u6917-4_content"><!-- placeholder node --></span>
     <span class="Cuerpo-2 clearfix colelem placeholder" data-placeholder-for="u6920-8_content"><!-- placeholder node --></span>
     <span class="browser_width colelem placeholder" data-placeholder-for="u6923-bw_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="ppu6982-4_content"><!-- placeholder node --></span>
     <span class="browser_width colelem placeholder" data-placeholder-for="u7002-bw_content"><!-- placeholder node --></span>
     <div class="verticalspacer" data-offset-top="2320" data-content-above-spacer="2319" data-content-below-spacer="479"></div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1406-bw">
      <div class="temp_no_id" data-orig-id="u1406"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u1406_align_to_page">
        <div class="clearfix grpelem temp_no_id" data-orig-id="pu24439"><!-- column -->
         <div class="clip_frame colelem temp_no_id" data-orig-id="u24439"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-guerrero-sport-3---blanco-completo---oficialweb.png?crc=218401420" alt="" data-image-width="214" data-image-height="55" data-orig-id="u24439_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <span class="clearfix colelem placeholder" data-placeholder-for="u5974-14_content"><!-- placeholder node --></span>
         <div class="clearfix colelem temp_no_id shared_content" data-orig-id="pu13188" data-content-guid="pu13188_content"><!-- group -->
          <div class="clip_frame grpelem temp_no_id" data-orig-id="u13188"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/twitter-icon.png?crc=11367813" alt="" data-image-width="21" data-image-height="21" data-orig-id="u13188_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clip_frame grpelem temp_no_id" data-orig-id="u13174"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/fb-icon.png?crc=355152469" alt="" data-image-width="20" data-image-height="20" data-orig-id="u13174_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clip_frame grpelem temp_no_id" data-orig-id="u13202"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ig-icon.png?crc=4140384762" alt="" data-image-width="24" data-image-height="24" data-orig-id="u13202_img" src="images/blank.gif?crc=4208392903"/>
          </div>
         </div>
        </div>
        <span class="grpelem placeholder" data-placeholder-for="u5970_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u5975-24_content"><!-- placeholder node --></span>
        <span class="grpelem placeholder" data-placeholder-for="u5971_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u5976-31_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_420" data-max-width="420"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="clip_frame colelem temp_no_id" data-orig-id="u3650"><!-- image -->
     <img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-guerrero-sport-3-oficialweb.png?crc=3988989438" alt="" data-image-width="50" data-image-height="13" data-orig-id="u3650_img" src="images/blank.gif?crc=4208392903"/>
    </div>
    <span class="colelem placeholder" data-placeholder-for="u469_content"><!-- placeholder node --></span>
    <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu2849"><!-- horizontal box -->
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u2850"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u2853"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u2854-4"><!-- content --><span class="placeholder" data-placeholder-for="u2854-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u3398"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="ropadeportiva.html" data-orig-id="u3401"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u3404-4"><!-- content --><span class="placeholder" data-placeholder-for="u3404-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u3419"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="equipamiento.html" data-orig-id="u3420"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u3423-4"><!-- content --><span class="placeholder" data-placeholder-for="u3423-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u3440"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="tendencias.html" data-orig-id="u3441"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u3444-4"><!-- content --><span class="placeholder" data-placeholder-for="u3444-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u3461"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="noticias.html" data-orig-id="u3462"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u3464-4"><!-- content --><span class="placeholder" data-placeholder-for="u3464-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u6867"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="qui%c3%a9nes-somos.html" data-orig-id="u6870"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u6873-4"><!-- content --><span class="placeholder" data-placeholder-for="u6873-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u7076"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="cont%c3%a1ctanos.html" data-orig-id="u7079"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u7082-4"><!-- content --><span class="placeholder" data-placeholder-for="u7082-2_content"><!-- placeholder node --></span></div></a>
     </div>
    </nav>
    <div class="SlideShowWidget clearfix HeroFillFrame colelem temp_no_id" data-orig-id="slideshowu18440"><!-- none box -->
     <div class="popup_anchor temp_no_id" data-orig-id="u18450popup">
      <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u18450"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem temp_no_id" data-orig-id="u18453"><!-- image -->
        <img class="ImageInclude temp_no_id" data-src="images/banner-1.jpg?crc=3954585562" src="images/blank.gif?crc=4208392903" alt="" data-width="1280" data-height="600" data-orig-id="u18453_img"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u20255"><!-- image -->
        <img class="ImageInclude temp_no_id" data-src="images/banner-2.jpg?crc=3999473301" src="images/blank.gif?crc=4208392903" alt="" data-width="1280" data-height="600" data-orig-id="u20255_img"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u20297"><!-- image -->
        <img class="ImageInclude temp_no_id" data-src="images/banner-3.jpg?crc=70530434" src="images/blank.gif?crc=4208392903" alt="" data-width="1280" data-height="600" data-orig-id="u20297_img"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor temp_no_id" data-orig-id="u18446popup">
      <div class="SlideShowCaptionPanel clearfix temp_no_id" data-orig-id="u18446"><!-- stack box -->
       <div class="SSSlideCaption Cuerpo-Blanco-5 clearfix grpelem temp_no_id" data-orig-id="u18449-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u18449-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="SSSlideCaption invi Cuerpo-Blanco-5 clearfix grpelem temp_no_id" data-orig-id="u20279-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u20279-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="SSSlideCaption invi Cuerpo-Blanco-5 clearfix grpelem temp_no_id" data-orig-id="u20321-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u20321-4_0_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="popup_anchor temp_no_id" data-orig-id="u18441-4popup">
      <div class="SlideShowLabel SSSlideCount Cuerpo-01-Blanco clearfix temp_no_id" data-orig-id="u18441-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u18441-4_0_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="popup_anchor temp_no_id" data-orig-id="u18445-4popup">
      <div class="SSPreviousButton Cuerpo-01-Blanco clearfix temp_no_id" data-orig-id="u18445-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u18445-4_0_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="popup_anchor temp_no_id" data-orig-id="u18443-4popup">
      <div class="SSNextButton Cuerpo-01-Blanco clearfix temp_no_id" data-orig-id="u18443-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u18443-4_0_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
    <span class="clearfix colelem placeholder" data-placeholder-for="pu25128_content"><!-- placeholder node --></span>
    <span class="T-tulo-04-Naranja clearfix colelem placeholder" data-placeholder-for="u6917-4_content"><!-- placeholder node --></span>
    <span class="Cuerpo-2 clearfix colelem placeholder" data-placeholder-for="u6920-8_content"><!-- placeholder node --></span>
    <span class="browser_width colelem placeholder" data-placeholder-for="u6923-bw_content"><!-- placeholder node --></span>
    <span class="clearfix colelem placeholder" data-placeholder-for="ppu6982-4_content"><!-- placeholder node --></span>
    <div class="browser_width colelem temp_no_id" data-orig-id="u7002-bw">
     <div class="temp_no_id" data-orig-id="u7002"><!-- column -->
      <div class="clearfix temp_no_id" data-orig-id="u7002_align_to_page">
       <span class="rounded-corners clearfix colelem placeholder" data-placeholder-for="u7020_content"><!-- placeholder node --></span>
       <span class="T-tulo-05-Blanco clearfix colelem placeholder" data-placeholder-for="u7046-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u7043-13_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="2453" data-content-above-spacer="2452" data-content-below-spacer="479"></div>
    <div class="browser_width colelem temp_no_id" data-orig-id="u1406-bw">
     <div class="temp_no_id" data-orig-id="u1406"><!-- group -->
      <div class="clearfix temp_no_id" data-orig-id="u1406_align_to_page">
       <div class="clearfix grpelem temp_no_id" data-orig-id="pu24439"><!-- column -->
        <div class="clip_frame colelem temp_no_id" data-orig-id="u24439"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-guerrero-sport-3---blanco-completo---oficialweb.png?crc=218401420" alt="" data-image-width="120" data-image-height="31" data-orig-id="u24439_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix colelem placeholder" data-placeholder-for="u5974-14_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu13188_content"><!-- placeholder node --></span>
       </div>
       <span class="grpelem placeholder" data-placeholder-for="u5970_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u5975-24_content"><!-- placeholder node --></span>
       <span class="grpelem placeholder" data-placeholder-for="u5971_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u5976-31_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_750', '#bp_420'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu18440', ['#bp_infinity', '#bp_750', '#bp_420'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu18440 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
